<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Logement
--
_id_
Adresse
   Rue
   Num
NumLogement
Superficie
Loyer
dateConstruction
NbrPiece
TypeLogement Enum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>130</y><w>210</w><h>70</h></coordinates><panel_attributes>Commune
--
_NPA_
Nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
est situé &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>220</y><w>210</w><h>130</h></coordinates><panel_attributes>Locataire
--
_id_
Nom
Prenom
Date de naissance
NumTel
NbrPersonne</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>230</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; habite</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>360</y><w>210</w><h>60</h></coordinates><panel_attributes>Location
--
DateDebut
DateFin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>290</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; a loué</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>