<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>310</y><w>100</w><h>100</h></coordinates><panel_attributes>Etudiant
--
_id_
Nom
Prenoms
Adresse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>350</y><w>70</w><h>60</h></coordinates><panel_attributes>UE
--
_code_
Titre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>360</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n = 1..8
m2=*
sélectionne &gt;</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>300</y><w>100</w><h>100</h></coordinates><panel_attributes>Enseignant
--
_initiales_
Nom
NumBureau
NumTel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>370</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; est responsable de</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>140</y><w>110</w><h>110</h></coordinates><panel_attributes>Evaluation
--
_chronos_
Date
Heure
Duree
Type : enum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>140</y><w>120</w><h>50</h></coordinates><panel_attributes>PersonalEvaluation
--
Note</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>240</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=3
concerne &gt;</panel_attributes><additional_attributes>40;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>200</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=-
m1=3..3xn
m2=1..*
effectue &gt;</panel_attributes><additional_attributes>240;10;10;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>290</y><w>140</w><h>70</h></coordinates><panel_attributes>bg=yellow
CI: il faut que les
PersonalEvaluations
soient parmi les UE 
choisies par l'étudiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>230</y><w>190</w><h>60</h></coordinates><panel_attributes>bg=yellow
CI: il faut 3 PersonalEvaluation
pour chaque EU choisi, 
soit 24 max pour les 8 EU max</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>190</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
&lt; surveille</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>140</y><w>100</w><h>60</h></coordinates><panel_attributes>Salle
--
_code_
nombrePlace</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>190</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>140</y><w>100</w><h>60</h></coordinates><panel_attributes>Surveillance
--
heureDebut
heureFin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
a lieu dans &gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>Selection
--
Moyenne</panel_attributes><additional_attributes></additional_attributes></element></diagram>