<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>150</y><w>130</w><h>70</h></coordinates><panel_attributes>Responsable
--
Consultation
   Jour
   Heure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>210</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>250</y><w>130</w><h>60</h></coordinates><panel_attributes>Cours
--
_Code_
Titre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>250</y><w>130</w><h>60</h></coordinates><panel_attributes>Enseignant
--
_Initials_
Nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>260</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=*
est responsable &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>