<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>150</y><w>100</w><h>100</h></coordinates><panel_attributes>Etudiant
--
_id_
Nom
Prenoms
Adresse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>220</y><w>70</w><h>60</h></coordinates><panel_attributes>UE
--
_code_
Titre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>190</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..8
m2=*
séléctionne &gt;</panel_attributes><additional_attributes>240;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>70</y><w>140</w><h>70</h></coordinates><panel_attributes>bg=blue
15 UE connues ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>310</y><w>100</w><h>100</h></coordinates><panel_attributes>Enseignant
--
_initiales_
Nom
NumBureau
NumTel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>260</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
est responsable de &gt;</panel_attributes><additional_attributes>210;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>410</y><w>140</w><h>120</h></coordinates><panel_attributes>il faut relier étudiant à évaluation et UE
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>40</y><w>110</w><h>120</h></coordinates><panel_attributes>Evaluation
--
_chronos_
Date
Heure
Durree
Type enum
Note</panel_attributes><additional_attributes></additional_attributes></element></diagram>