<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Employé
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Étudiant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Alumni
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Bachelor
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Master
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Enseignant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Chercheur
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Assistant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>480</y><w>120</w><h>30</h></coordinates><panel_attributes>Professeur
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>480</y><w>120</w><h>30</h></coordinates><panel_attributes>Chargé de cours
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>350</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;60;110;60;130</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>350</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Disjoint, total  </panel_attributes><additional_attributes>90;10;90;110;10;110;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>280</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Disjoint, partiel</panel_attributes><additional_attributes>10;10;10;40;140;40;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>280</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Disjoint, total  </panel_attributes><additional_attributes>80;10;80;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>280</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;80;40;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>410</y><w>120</w><h>30</h></coordinates><panel_attributes>Assistant-étudiant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>350</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>350</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>350</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
a &gt;</panel_attributes><additional_attributes>150;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>350</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
            a &gt;</panel_attributes><additional_attributes>270;10;270;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>350</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
a &gt;</panel_attributes><additional_attributes>280;80;10;10</additional_attributes></element></diagram>