<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Employé
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Étudiant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Alumni
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Bachelor
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Master
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Enseignant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Chercheur
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Assistant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>120</w><h>30</h></coordinates><panel_attributes>Professeur
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>480</y><w>120</w><h>30</h></coordinates><panel_attributes>Chargé de cours
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>350</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;70;110;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>350</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Disjoint, total  </panel_attributes><additional_attributes>90;10;90;110;10;110;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>280</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>280</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Disjoint, partiel</panel_attributes><additional_attributes>10;10;10;40;140;40;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>280</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Disjoint, total  </panel_attributes><additional_attributes>80;10;80;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;80;40;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>410</y><w>120</w><h>30</h></coordinates><panel_attributes>Assistant-étudiant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>350</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>310</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
a &gt;</panel_attributes><additional_attributes>290;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>350</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
a &gt;</panel_attributes><additional_attributes>240;10;240;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
a &gt;</panel_attributes><additional_attributes>180;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>280</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;30;160;30;160;50</additional_attributes></element></diagram>