<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Employé
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Étudiant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>410</y><w>120</w><h>30</h></coordinates><panel_attributes>Alumni
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Bachelor
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Master
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Enseignant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Chercheur
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Assistant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>480</y><w>120</w><h>30</h></coordinates><panel_attributes>Professeur
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>480</y><w>120</w><h>30</h></coordinates><panel_attributes>Chargé de cours
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>350</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;40;110;40;130</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Disjoint, total  </panel_attributes><additional_attributes>90;10;90;110;10;110;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>280</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Disjoint, partiel</panel_attributes><additional_attributes>10;10;10;40;140;40;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>280</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Disjoint, total  </panel_attributes><additional_attributes>80;10;80;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>280</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;80;40;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>410</y><w>120</w><h>30</h></coordinates><panel_attributes>Assistant-étudiant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>350</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>350</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>350</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
a &gt;</panel_attributes><additional_attributes>120;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>350</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
a &gt;</panel_attributes><additional_attributes>270;10;270;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>350</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
a &gt;</panel_attributes><additional_attributes>310;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>350</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
        Chevauchant, partiel</panel_attributes><additional_attributes>20;10;20;30;110;30;110;60</additional_attributes></element></diagram>