<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>310</y><w>100</w><h>100</h></coordinates><panel_attributes>Etudiant
--
_id_
Nom
Prenoms
Adresse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>350</y><w>70</w><h>60</h></coordinates><panel_attributes>UE
--
_code_
Titre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>360</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n &lt;= 8
m2=*
séléctionne &gt;</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>500</y><w>140</w><h>70</h></coordinates><panel_attributes>bg=blue
15 UE connues ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>300</y><w>100</w><h>100</h></coordinates><panel_attributes>Enseignant
--
_initiales_
Nom
NumBureau
NumTel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>370</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; est responsable de</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>160</y><w>110</w><h>110</h></coordinates><panel_attributes>Evaluation
--
_chronos_
Date
Heure
Durree
Type enum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>190</y><w>110</w><h>50</h></coordinates><panel_attributes>PersonalEvaluation
--
Note</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
est une &gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>260</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=3
concerne &gt;</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..3n
m2=1
a efféctué &gt;</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>260</x><y>280</y><w>140</w><h>70</h></coordinates><panel_attributes>bg=yellow
CI: il faut que les 24 
Evaluations personnel 
soit parmi les 8 UE 
choisies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>180</y><w>140</w><h>70</h></coordinates><panel_attributes>bg=yellow
CI: il faut 3 PersonalEvaluation
pour chaque EU</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>200</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>bg=blue
c) Moyenne :
Rajouter une table 
genre historique entre 
Etudiant et UE ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>210</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
&lt; surveille</panel_attributes><additional_attributes>10;10;230;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>120</y><w>210</w><h>80</h></coordinates><panel_attributes>Local
--
_code_
heureDebut
heureFin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>190</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>40</y><w>140</w><h>70</h></coordinates><panel_attributes>bg=blue
d) faut faire un truc ici</panel_attributes><additional_attributes></additional_attributes></element></diagram>